{
  "name": "openclaw-voice",
  "version": "1.0.6",
  "main": "index.ts",
  "types": "./dist/package.d.ts",
  "exports": {
    ".": {
      "types": "./dist/package.d.ts",
      "default": "./dist/package.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "markdown-it": "^14.1.1"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "doctor:ios": "node scripts/doctor-ios.mjs",
    "doctor:macos": "node scripts/doctor-macos.mjs",
    "doctor:android": "node scripts/doctor-android.mjs",
    "doctor:release": "node scripts/doctor-release.mjs",
    "check:release-docs": "node scripts/check-release-docs.mjs",
    "android:emulator:setup": "bash scripts/setup-android-emulator.sh",
    "android:emulator:start": "bash scripts/start-android-emulator.sh",
    "dev:metro": "expo start --dev-client --host tunnel --clear",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "npm run ios:dev --",
    "ios:dev": "expo run:ios --configuration Debug",
    "ios:dev:device": "npm run ios:dev -- --device",
    "ios:dev:device:install": "npm run ios:dev -- --device --no-bundler",
    "ios:dev:device:open": "bash scripts/launch-ios-device.sh",
    "ios:release": "expo run:ios --configuration Release",
    "ios:release:device": "npm run ios:release -- --device",
    "ios:mac": "bash scripts/run-ios-on-mac.sh",
    "ios:mac:debug": "IOS_CONFIGURATION=Debug bash scripts/run-ios-on-mac.sh",
    "macos:native:doctor": "node scripts/doctor-macos-native.mjs",
    "macos:native:bootstrap": "bash scripts/bootstrap-macos-native.sh",
    "macos:native:start": "npm --prefix apps/macos-native run start:macos -- --port 8082",
    "macos:native:run": "npm --prefix apps/macos-native run macos -- --port 8082",
    "web": "expo start --web",
    "web:check": "expo export --platform web --output-dir /tmp/openclaw-web-export-check",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "tsx --test tests/*.test.mjs",
    "build:package": "tsc -p tsconfig.package.json",
    "smoke:pack-install": "node scripts/smoke-pack-install.mjs",
    "prepare:publish-manifest": "node scripts/switch-package-manifest.mjs prepare",
    "restore:publish-manifest": "node scripts/switch-package-manifest.mjs restore",
    "prepack": "npm run build:package && npm run prepare:publish-manifest",
    "postpack": "npm run restore:publish-manifest",
    "check:no-ts-js-mirror": "node scripts/check-no-ts-js-mirror.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "base-64": "^1.0.0",
    "expo": "~54.0.33",
    "expo-crypto": "^15.0.8",
    "expo-haptics": "^15.0.8",
    "expo-secure-store": "^15.0.8",
    "expo-speech-recognition": "^3.1.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": false
}
